NODE_ENV=development
PORT=5025
SERVER_URL=http://localhost:5025
CLIENT_URL=http://localhost:3000

# ------------------------------------------
# MongoDB
MONGODB_URI=mongodb://localhost:27017/ecommerce-dev

#-------------------------------------------
# Auth
SESSION_SECRET=some_very_strong_secret
COOKIE_SECRET=some_very_strong_secret
JWT_SECRET=some_very_strong_secret
JWT_EXPIRED_TIME=7200
JWT_REFRESH_SECRET=some_very_strong_secret
JWT_REFRESH_EXPIRED_TIME=2592000

